<!DOCTYPE html>
<html>
	<head>
		<title>Post Card</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400italic,700|Patrick+Hand:400' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		
		
	</head>
	<body>

<div id="siteContainer" class="row">
	
<div id="optWrap" class="optWrap columns small-centered small-11 medium-12 medium-centered">
	<div class="optWrapWidth">
		<div id="optText" class="optText columns small-12 small-centered">
		YES! 
		<span class="textBlue"	 >
		I Want To Find Out How To Get
		$98 Payments To My Bank Account
		</span>
		</div>
	
		<div id="optBox" class="optBox columns small-12 small-centered">
			<div id="optButtonHolder" class="optButtonHolder">
				<a id="optButton" class="button expand optButton" href="">Click Here To Get In!</a>
			</div>
		</div>
	</div>
</div>





</div><!---End site container-->





	</body>
</html>